.form-elements
    width: 350px
    margin-top: 10px
    .amount
        width: 100px
    
.form-elements.swap
    padding-bottom: 1.34375em
    span
        color: green
        font-size: medium

.form-elements.result
    span
        font-size: large
        font-weight: bold 
input
    text-align: right
    margin-right: 10px
